const WHITE_TXT: u8 = 0x07;

fun mmio_write8(addr: ptr<u8>, value: u8) {
    addr[0] = value;

    asm {
        clobber("memory")
    }
}

fun k_clear_screen() {
    var vidmem: ptr<u8> = 0xb8000 as ptr<u8>;
    var i: i32 = 0;

    while (i < 80 * 25 * 2) {
        mmio_write8(vidmem + i, ' ' as u8);
        i = i + 1;

        mmio_write8(vidmem + i, WHITE_TXT);
        i = i + 1;
    }
}

fun k_printf(message: ptr<u8>, line: i32) -> i32 {
    var current_line: i32 = line;
    var msg: ptr<u8> = message;
    var vidmem: ptr<u8> = 0xb8000 as ptr<u8>;
    var i: i32 = current_line * 80 * 2;

    while (msg[0] != 0) {

        if (msg[0] == '\n' as u8) {
            current_line = current_line + 1;
            i = current_line * 80 * 2;
            msg = msg + 1;
        } else {
            mmio_write8(vidmem + i, msg[0]);
            msg = msg + 1;
            i = i + 1;

            mmio_write8(vidmem + i, WHITE_TXT);
            i = i + 1;
        }
    }

    return 1;
}

fun k_main() {
    k_clear_screen();
    k_printf("Hello, world! Welcome to my kernel.", 0);

    while (true) { }
}